<!DOCTYPE HTML>
<html>
	<head>
		<title>TAMU Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/jwst.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Central Texas JWST Course</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="index.html" class="icon solid fa-angle-down">Home</a>
								<ul>
									<li><a href="loc.html">&mdash; About Us &mdash;</a></li>
									<li><a href="utaustin.html">UT Austin Workshop</a></li>
									<li><a href="tamu.html">TAMU Workshop</a></li>
								</ul>
							</li>
							<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl8t4m1bi1FndUq-moQ-uZKtt0jYo79kJSnoiqK08tA91J5w/viewform?usp=sf_link" class="button">Register</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Texas A&M Workshop</h2>
						<p>Friday, February 21, 2020</p>
					</header>
					<div class="box">
                      <div class="row gtr-50 gtr-uniform">
                          <div class="col-6"><span class="image fit"><img src="images/mitchell_building.jpg" alt="POB" /></span></div>
                          <div class="col-6"><span class="image fit"><img src="images/mitchell_building_pendulum2.jpeg" alt="POB" /></span></div>
                      </div>
						<!--<span class="image featured"><img src="images/peter_odonell_building.jpg" alt="" /></span> -->
						<h3>Join us in College Station on Friday, February 21!</h3>
                        <h4>Check back soon for more information about this event</h4>
                        <hr />
                        <h4>Texas A&M University <br />
                           Mitchell Inst for Fundamental Phys & Astronomy (MIST)<br />
                           4242 TAMU 576 University Dr <br />
                           College Station, TX 77845</h4>
                        <!-- <a href="https://goo.gl/maps/MchdLGQ4AbJtLxHb7">POB</a> -->
                        <div class="row">
                            <div class="row-6 row-12-mobilep">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3433.4935352106586!2d-96.34512704897587!3d30.620045598015313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8646839611ed1c17%3A0xbf07ef4872bc23c5!2sMitchell%20Institute%20for%20Fundamental%20Physics%20and%20Astronomy!5e0!3m2!1sen!2sus!4v1576780676227!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                        </div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <li><a href="mailto:jwst.texas@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://twitter.com/jwst_TXmaster" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/jwst-texas-master-scholars" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; <b>Central Texas JWST. All rights reserved.</b></li><li><b>Design: <a href="http://html5up.net">HTML5 UP</a></b></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
